@import "bootstrap";
@import "components/variables";
@import "components/fontello";

.bg-white{
  background-color: white;
}
.bg-primary{
  background-color: $primary-color;
}

@mixin flex($direction: row, $justify: '', $align: '') {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

.form-control:focus {
  border-color: $gray-light;
  box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px white;
}

.form-control::placeholder {
  color: black;
}

//header
.header {
  @include flex(column, center, center);
  .header__nav{
    // display: flex;
    // justify-content: space-between;
    @include flex('', space-between);
  }
    & .header__nav--btn{
      height: $height-nav-btn;
      color: $icon-color;
      border: none;
      font-size: 12px;
    }
    & .form-control{
      background-color: $secundary-color;
      padding-left: 3.5rem;
      font-size: 2rem;
    }
}

//pin modal
#myModal{
  & .modal-content{
    @include flex(column);
  }
  .modal-header{
    @include flex(row-reverse, flex-start);
  }
}

//save modal
#saveModal{
  & .modal-content{
    display: flex;
    & .modal-content__img{
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      @include flex(column, center);
      & div{
        max-height: 39rem;
      }
    }
    & .modal-content__description{
      & a{
        border: none;
        color: $gray-light;
      }
      & a:hover{
        color: black;
      }
    }
  }

//grilla
*{
	margin:0;
	padding: 0;
}
.grid {
	position: relative;
	overflow: hidden;
	max-width: 1300px;
	margin: 0 auto;
	padding: 1.5em 0 8em;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
}

.grid__loader {
	display: none;
	margin: 3em auto 0;
}

.grid--loading .grid__loader {
	display: block;
}

.grid:after {
	content: '';
	display: block;
	clear: both;
}

.grid__item {
	position: relative;
	float: left;
	width: 20%;
	padding: .75em;
}
.grid__item:hover .btn-save, .grid__item:hover .btn-share{
	background-color: rgba(242, 242, 242, 0.08);
	cursor: zoom-out;
}

.no-touch .grid__item {
	padding: .75em .75em 1.25em;
}

.grid--loading .grid__item {
	visibility: hidden;
}

.grid__item--size-a {
	width: 40%;
}

// Imagenes

.slider {
	padding: 0;
	border-radius: 5px;
	background: #24252a;
}

.slider__item {
	width: 100%;
}

.slider__item img {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
}
.slider__item img:hover{
  background-color: #DADADA;
}

.slider .flickity-page-dots {
	bottom: 20px;
	opacity: 0;
	-webkit-transition: opacity .3s;
	transition: opacity .3s;
}

.no-touch .slider:hover .flickity-page-dots {
	opacity: 1;
}

.meta {
	position: relative;
	margin: 10px 0 0;
	padding: 0 60px 0 0;
	text-align: left;
}

.meta__brand {
	font-size: .85em;
	font-weight: bold;
	display: block;
	color: #595b64;
}

.meta__title {
	font-size: .95em;
	font-weight: 300;
	margin: 0;
	padding: .4em 0 .1em;
}

.btn-save{
  position: absolute;
  right: 18px;
  top: 18px;
  color: #fff;
  border: 0;
  border-radius: 5px;
  padding: 9px;
  font-weight: bold;
  background-color: #B80D21;
  display: none;
}
.btn-share{
  border: 0;
  color: rgb(112, 112, 112);
  position: absolute;
  left: 18px;
  top: 18px;
  border-radius: 5px;
  background-color: #fff;
  font-size: 2rem;
  display: none;
}

@media screen and (max-width: 65em) {
	.grid__item,
	.grid__item--size-a {
		width: 33.333%;
	}
}
@media screen and (max-width: 50em) {
	.grid__item,
	.grid__item--size-a {
		width: 50%;
	}
}

@media screen and (max-width: 25em) {
	.grid {
		max-width: 75%;
	}
	.grid__item,
	.grid__item--size-a {
		width: 100%;
	}
}
}
